# Experiment info
expname = table_35v_ds_mse
basedir = ./logs/table_35v_ds_mse
datadir = ./data/table_35v

# Dataset options
dataset_type = llff
testskip = 1
factor = 4
no_ndc = True
lindisp = False
llffhold = 8

# logging
i_print = 5
i_img = 150002
i_weights = 5000
i_testset = 10000
i_video = 100001

# Training options
N_iters = 100001
N_rand = 4096
no_batching = False
no_reload = False
no_coarse = False
train_scene = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34]
test_scene = [35, 36, 37, 38, 39]

# Rendering options
N_samples = 64
N_importance = 128
use_viewdirs = True
raw_noise_std = 1e0

# Poses to render
render_only = False

# Depth supervision
colmap_depth = True
depth_loss = True
depth_lambda = 0.1
sigma_loss = False
sigma_lambda = 0